<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | Maciek Piasecki - Digital Security Consultancy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Maciek Piasecki
Digital Security Advisor and Personal Trainer for High-Risk Individuals and Projects
For over a decade I worked as a reporter in high-risk environments, providing  coverage of protest movements, law enforcement and digital technology.  To do this, I need to be in contact with communities vulnerable to organised violence, public insttutions as well as political extremist groups.  Trust and confidentiality were vital in these endeavours.  Now I use this experience to make you and your team more secure.  
Whether you are a business leader, media, film, legal or arts professional, human rights activist or someone with a large social media presence - I will be happy to speak with you and find tailored solutions for you.  I work closely with a legal and technical team to ensure an in-depth approach.  My absolute priority is communication. I will make sure to explain complex issues on the level appropriate to your technical knowledge.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Maciek Piasecki - Digital Security Consultancy">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Maciek Piasecki
Digital Security Advisor and Personal Trainer for High-Risk Individuals and Projects
For over a decade I worked as a reporter in high-risk environments, providing coverage of protest movements, law enforcement and digital technology. To do this, I need to be in contact with communities vulnerable to organised violence, public insttutions as well as political extremist groups. Trust and confidentiality were vital in these endeavours. Now I use this experience to make you and your team more secure. Whether you are a business leader, media, film, legal or arts professional, human rights activist or someone with a large social media presence - I will be happy to speak with you and find tailored solutions for you. I work closely with a legal and technical team to ensure an in-depth approach. My absolute priority is communication. I will make sure to explain complex issues on the level appropriate to your technical knowledge.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-02T13:14:37+02:00">
    <meta property="article:modified_time" content="2025-04-02T13:14:37+02:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Maciek Piasecki
Digital Security Advisor and Personal Trainer for High-Risk Individuals and Projects
For over a decade I worked as a reporter in high-risk environments, providing coverage of protest movements, law enforcement and digital technology. To do this, I need to be in contact with communities vulnerable to organised violence, public insttutions as well as political extremist groups. Trust and confidentiality were vital in these endeavours. Now I use this experience to make you and your team more secure. Whether you are a business leader, media, film, legal or arts professional, human rights activist or someone with a large social media presence - I will be happy to speak with you and find tailored solutions for you. I work closely with a legal and technical team to ensure an in-depth approach. My absolute priority is communication. I will make sure to explain complex issues on the level appropriate to your technical knowledge.">
  <meta itemprop="datePublished" content="2025-04-02T13:14:37+02:00">
  <meta itemprop="dateModified" content="2025-04-02T13:14:37+02:00">
  <meta itemprop="wordCount" content="384">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Maciek Piasecki
Digital Security Advisor and Personal Trainer for High-Risk Individuals and Projects
For over a decade I worked as a reporter in high-risk environments, providing coverage of protest movements, law enforcement and digital technology. To do this, I need to be in contact with communities vulnerable to organised violence, public insttutions as well as political extremist groups. Trust and confidentiality were vital in these endeavours. Now I use this experience to make you and your team more secure. Whether you are a business leader, media, film, legal or arts professional, human rights activist or someone with a large social media presence - I will be happy to speak with you and find tailored solutions for you. I work closely with a legal and technical team to ensure an in-depth approach. My absolute priority is communication. I will make sure to explain complex issues on the level appropriate to your technical knowledge.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Maciek Piasecki - Digital Security Consultancy
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-02T13:14:37+02:00">April 2, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Maciek Piasecki</p>
<p>Digital Security Advisor and Personal Trainer for High-Risk Individuals and Projects</p>
<p>For over a decade I worked as a reporter in high-risk environments, providing  coverage of protest movements, law enforcement and digital technology.  To do this, I need to be in contact with communities vulnerable to organised violence, public insttutions as well as political extremist groups.  Trust and confidentiality were vital in these endeavours.  Now I use this experience to make you and your team more secure.  
Whether you are a business leader, media, film, legal or arts professional, human rights activist or someone with a large social media presence - I will be happy to speak with you and find tailored solutions for you.  I work closely with a legal and technical team to ensure an in-depth approach.  My absolute priority is communication. I will make sure to explain complex issues on the level appropriate to your technical knowledge.</p>
<p>Contact me to receive a free risk assessment based on Threat Modelling principles</p>
<p>As a member of ISACA and ISC2 cybersecurity professional organisations, I adhere to the highest ethical standards, including confidentiality. At ISACA I seat in the EU Advocacy Task force, which consults EU institutions to provide cyber resilience to all European citizens.  I have spoken at multiple security and human rights conferences about the needs of high-risk end users and ways to reach them, including tabletop exercises (TTX) and virtual reality (VR) simulations. The events included Warsaw Hack Summit, Tiblisi Datafest, RightsCon 12, and POINT in Sarajevo.  I’m an alumni of DFRLab’s Digital Sherlocks OSINT programme and Internews Journalist Security Fellowship.  My work has been cited and/or consulted by the European Parliament work groups, Council of Europe, OHCHR, OSCE and National Endownment for Democracy.  I will be happy to share my past projects and client referrals with you once we get in touch, but due to their often sensitive nature, I refrain to publish them here. Thank you for your understanding.  I’m looking forward to your questions and ideas for possible collaborations.  Please send me an e-mail: info at maciekpiasecki dot com  For fully encrypted communication, please remember to use my public PGP key: dd8c74f701bfddac3cf7c220db80d776466358b7  My interests also include accessibility and mental health advocacy. I’m always happy to discuss these topics and to engage with projects which relate to them.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maciek Piasecki - Digital Security Consultancy 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
